*{padding: 0;margin: 0;text-align: left;}
.zTree {
    background: #fff;
    width:100%;
    font-size: 14px;
    li{
        position: relative;
        white-space:nowrap;
        list-style: none;
        ul{
            padding:0 0 0 18px;
        }
        a{
            // padding:1px 3px 0 5px;
            // cursor:pointer;
            // height:17px;
            // color:#333;
            // background-color: transparent;
            // text-decoration:none;
            // vertical-align:top;
            // display: inline-block;
            cursor: pointer;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0;
            vertical-align: middle;
            position: relative;
            color: #333;
            &:hover {
                text-decoration:underline;
                background-color: #f6f6f6;
            }
            &.curSelectedNode {
                padding-top:0px;
                background-color:#191d22;
                color:#fff;
                height:24px;
                border:1px #191d22 solid;
                opacity:0.8;
            }
            &.curSelectedNode_Edit {
                padding-top:0px;
                background-color:#FFE6B0;
                color:black;
                height:16px;
                border:1px #FFB951 solid;
                opacity:0.8;
            }
            &.tmpTargetNode_inner {
                padding-top:0px;
                background-color:#316AC5;
                color:white;
                height:16px;
                border:1px #316AC5 solid;
                opacity:0.8;
                filter:alpha(opacity=80);
            }
            input.rename {
                height:14px;
                width:80px;
                padding:0;
                margin:0;
                font-size:12px;
                border:1px #7EC4CC solid;
            }
        }
        span {
            line-height:16px;
            margin-right:2px;
            top: 3px;
            display: inline-block;
            &.button {
                line-height:0;
                margin:0;
                width:16px;
                height:16px;
                display: inline-block;
                vertical-align:middle;
                border:0 none;
                cursor: pointer;
                outline:none;
                background-color:transparent;
                background-repeat:no-repeat;
                background-image:url("../images/file.png");
                &.switch {display: none;}

                &.root_open{background-image: url("../images/fileOpen.png");}

                &.roots_docu{background-position:0 0}
                &.center_docu{background-position:center;}
                &.bottom_docu{background-position:center;}


            }
        }
    }
}
