@import url('common.less');

.nav_1_1 {
    padding: 14px 14px;
    h5 {
        font-weight: normal;
        width: 170px;
        height: 20px;
        line-height: 20px;
        font-size: 18px;
        color: #333333;
        overflow: hidden;
    }
}

.nav_1_1_div {
    position: relative;
}

.xingjian,.zhankaisq,.piliangydsc {
    width: 21px;
    height: 20px;
    position: absolute;
    right: 0;
    top: 0;
    display: block;

    &_xq{
        width: 100px;
        height: auto;
        padding: 6px 0;
        p{
            height: 24px;
            line-height: 24px;
            margin: 6px 0;
            font-size: 14px;
            color: #666666;
            text-align: center;
            cursor: pointer;
            &:hover{
                color: #0066ff;
                background-color: #EEEEEE;
            }
        }
    }
    i {
        display: block;
        width: 21px;
        height: 20px;
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
    }
    &:hover .treeDropMenu{
        display: block;
    }
}

.xingjian{
    right: 40px;
    i{
        background-image: url('@{themes}/xingjian.png');
    }
}
.zhankaisq i { background-image: url('@{themes}/zhankaisq.png'); }
.piliangydsc i { background-image: url('@{themes}/xiangqing_z.png'); }


.search{
    position: relative;
    width: 228px;
    margin: 5px 14px 14px;
    &-text{
        width: 228px;
        height: 30px;
        padding-left: 10px;
        padding-right: 26px;
        border: 1px solid rgb( 221, 221, 221);
        border-radius: 3px;
        outline: none;
        vertical-align: middle;
    }
    &-submit{
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 30px;
        background: url('@{themes}/sousuo.png') center no-repeat;
        border: none;
        outline: none;
        vertical-align: middle;
        cursor: pointer;
        &:hover{
            background-image: url('@{themes}/sousuo_on.png');
        }
    }
}
