@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin: 0; padding: 0; }
fieldset,img{ border: 0; }
img{vertical-align: top;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {display: block;}
:focus{ outline: 0; }
a{text-decoration: none;}

@placeholder-color: #ddd;
@right: right;
@left: left;

::-webkit-input-placeholder { color:@placeholder-color;}
:-moz-placeholder { color:@placeholder-color;}
::-moz-placeholder { color:@placeholder-color;}
:-ms-input-placeholder { color:@placeholder-color;}

.fl{float: @left;}
.fr{float: @right;}
