@import url('common.less');
.nav_0-2 {
    float: left;
    width: calc(100% - 70px);
    height: 73px;
    border-bottom: 1px solid #eeeeee;
    box-sizing: border-box;
    padding-left: 20px;
    * {
        box-sizing: border-box;
    }
    a {
        float: left;
        margin-left: 20px;
        padding: 19px 10px 18px;
        border-bottom: 3px solid transparent;
        vertical-align: middle;
        i {
            display: inline-block;
            vertical-align: middle;
            width: 32px;
            height: 32px;
            margin-right: 6px;
            background: url('@{themes}/nav_0-2-off.png') 0 0 no-repeat;
            font-size: 40px
        }
        span {
            vertical-align: middle;
            font-size: 16px;
            color: #333333;
        }
        &:hover {
            opacity: 0.8;
        }
        &.active,&:active {
            border-color: @blue;
            i{
                background-image: url('@{themes}/nav_0-2-on.png');
            }
            span{
                color: @blue;
            }
        }
    }
    .nav_0-2_a1 i {
        background-position: 0 0;
    }
    .nav_0-2_a2 i {
        background-position: 0 -1em;
    }
    .nav_0-2_a3 i {
        background-position: 0 -2em;
    }
    .nav_0-2_a4 i {
        background-position: 0 -3em;
    }
    .nav_0-2_a5 i {
        background-position: 0 -4em;
    }
    .nav_0-2_a6 i {
        background-position: 0 -5em;
    }
}

