
.Mlayer_4 {
    width: 320px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    /*overflow: hidden;*/
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: #FFFFFF;
    display: none;
}

.Mlayer_4_h {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #333333;
    background: url(../images/h5_bg.png) repeat-x;
    /*letter-spacing: 4px;*/
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.Mlayer_4_gb {
    width: 10px;
    height: 10px;
    background: url(../images/Mlayer_4_gb.png);
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}

.Mlayer_4_gb:hover {
    background: url(../images/Mlayer_4_gb_on.png);
}

.Mlayer_4_box {
    padding-top: 34px;
    padding-bottom: 34px;
}

.Mlayer_4_360 {
    width: 360px;
}

.Mlayer_4_400 {
    width: 400px;
}

.Mlayer_4_500 {
    width: 500px;
}

.Mlayer_p {
    font-size: 0;
    padding-bottom: 10px;
    text-align: center;
}

.Mlayer_p:last-of-type {
    padding-bottom: 0;
}

.Mlayer_span {
    display: inline-block;
    width: 86px;
    margin-right: 10px;
    line-height: 30px;
    font-size: 14px;
    color: #333333;
    vertical-align: top;
    text-align: right;
}
.Mlayer_input {
    display: inline-block;
    width: 230px;
    height: 32px;
    line-height: 30px;
    padding-left: 1em;
    border: 1px solid rgb( 221, 221, 221);
    border-radius: 3px;
    font-size: 14px;
    color: #333333;
    outline: none;
    box-sizing: border-box;
    vertical-align: top;
}

.Mlayer_textarea {
    height: 90px;
    line-height: 20px;
    padding: 10px 1em;
}
.Mlayer_4_div {
    width: 276px;
    margin: 0 auto;
    text-align: left;
    line-height: 30px;
    overflow: hidden;
}
.Mlayer_4_span {
    float: left;
    margin-right: 10px;
    line-height: 30px;
    font-size: 14px;
    color: #333333;
}
.xialaBox {
    width: 230px;
    height: 30px;
    position: relative;
    text-align: left;
    float: left;
}
.xiala_p {
    width: 100%;
    height: 100%;
    border: 1px solid rgb( 221, 221, 221);
    border-radius: 3px;
    box-sizing: border-box;
    padding-left: 1em;
    background: url(../images/Mlyxiala.png) center right no-repeat;
}
.M4xunwen {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background: url(../images/Mlayer_4_icon.png) 0 0 no-repeat;
    vertical-align: middle;
}
.qdscxm {
    display: inline-block;
    width: 150px;
    line-height: 1.286;
    text-align: left;
    font-size: 14px;
    color: rgb( 51, 51, 51);
    vertical-align: middle;
    i{
        color: #0066ff;
    }
}


.reapt-mb-tx {
    padding: 40px;
    width: 400px;
    font-size: 14px;
}

/*退出按钮*/
body .layui-layer-setwin .layui-layer-close1 {margin-left: 0; background: url(../images/Mlayer_4_gb.png) 0 0 no-repeat;}
body .layui-layer-setwin .layui-layer-close1:hover {background: url(../images/Mlayer_4_gb_on.png) 0 0 no-repeat; opacity: 1;}
body .layui-layer-page .layui-layer-btn{    padding-bottom: 38px; text-align: center;}
body .layui-layer-btn a{ display: inline-block; height: 32px; padding-left: 22px; padding-right: 18px; margin: 0 10px; line-height: 30px; box-sizing: border-box; border: 1px solid rgb( 0, 102, 255); border-radius: 3px; font-size: 14px; color: #0066ff; background-color: #FFFFFF; outline: none; letter-spacing: 4px; }
body .layui-layer-btn a:hover, body .layui-layer-btn a:active{ opacity: 1; color: #0066cc; border-color: #0066cc;}
body .layui-layer-btn .layui-layer-btn0{color: #FFFFFF; background-color: #0066ff;} body .layui-layer-btn .layui-layer-btn0:hover, body .layui-layer-btn .layui-layer-btn0:active{ color: #FFFFFF; background-color: #0066cc;}
body .layui-layer-page .layui-layer-content{overflow: visible;}
