@import url('common.less');
.nav_0 {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background-color: #222633;
    .logo_0 {
        display: block;
        width: 100%;
        height: 70px;
        padding: 1px 0;
        border-bottom: 1px solid rgb( 67, 72, 83);
        background: url('@{themes}/logo.png') center no-repeat;
    }
    .nav_0_div{
        a {
            display: block;
            width: 100%;
            height: 78px;
            padding-top: 22px;
            padding-bottom: 18px;
            color: #bcc3cc;
            background-color: #222633;
            &:hover {
                opacity: 0.8;
            }
            &.active,&:active{
                background-color: #000000;
                color: #75e9cd;
                i{
                    background-image: url('@{themes}/nav_0-1_on.png');
                }
            }
            span {
                display: block;
                font-size: 14px;
                padding-top: 6px;
                text-align: center;
            }
            i{
                display: block;
                width: 34px;
                height: 40px;
                margin: 0 auto;
                background: url('@{themes}/nav_0-1_off.png') 0 0 no-repeat;
                font-size: 40px;
            }
            &.nav_a1 i {
                background-position: 0 -3em;
            }
            &.nav_a2 i {
                background-position: 0 -2em;
            }
            &.nav_a3 i {
                background-position: 0 -1em;
            }
            &.nav_a4 i {
                background-position: 0 0;
            }
        }
    }

    .shezhi {
        width: 100%;
        height: 250px;
        position: absolute;
        bottom: 0;
        left: 0;
        &_home {
            display: block;
            width: 36px;
            height: 36px;
            margin: 0 auto;
            position: relative;
            >img {
                display: block;
                width: 36px;
                height: 36px;
            }
            &_a {
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                overflow: hidden;
                background: url('@{themes}/face.png') no-repeat;
            }
        }
        &_xq {
            display: block;
            height: 24px;
            width: 24px;
            margin: 0 auto;
            position: relative;
            >a {
                display: block;
                width: 24px;
                height: 24px;
                background: url('@{themes}/nav_1.png') 0 0 no-repeat;
                margin-top: 26px;
            }
            .a_shizhi {
                background-position: 0 0;
            }
            .a_youjian {
                background-position: 0 -24px;
                position: relative;
                i {
                    display: block;
                    height: 14px;
                    white-space: nowrap;
                    padding: 2px 4px;
                    border-radius: 7px;
                    background-color: #ff0000;
                    font-size: 12px;
                    line-height: 1;
                    color: #FFFFFF;
                    position: absolute;
                    left: 15px;
                    top: -3px;
                }
            }
            .a_bangzhu {
                background-position: 0 -48px;
            }
            .a_quit {
                background-position: 0 -72px;
            }
        }
    }

    .Mlayer_1,.Mlayer_2,.Mlayer_3 {
        background-color: #FFFFFF;
        box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        border: 1px solid #eeeeee;
        min-width: 50px;
        min-height: 30px;
        position: absolute;
        left: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-left: 10px;
        z-index: 6;
        display: none;
        i{
            border: 6px solid transparent;
            border-right: 8px solid #eeeeee;
            position: absolute;
            left: -14px;
            top: 50%;
            margin-top: -6px;
            &:after{
                content: '';
                border: 6px solid transparent;
                border-right: 8px solid #FFFFFF;
                position: absolute;
                left: -5px;
                top: -6px;
            }
        }
    }
    .a_title {
        display: block;
        padding: 8px 10px;
        font-size: 14px;
        color: #666666;
        white-space: nowrap;
    }
    .shezhi_home_a,.a_shizhi,.a_youjian,.a_bangzhu{
        &:hover+.Mlayer_1 {
            display: block;
        }
    }
}

