
.zTreeList{
    padding: 0;
    font-size: 14px;
    li{

        ul{
            padding-left: 0;
        }
        a{
            position: relative;
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0;
            padding-left: 15px;
            vertical-align: middle;
            color: #333;
            &.curSelectedNode {
                color: #2968f6;
                border: none !important;
                background-color: #f6f6f6 !important;
                text-decoration: none;
            }
            &:hover {
                background-color: #f6f6f6;

            }

        }
        li{

            a{
                padding-left: 40px;
                &:hover,&.curSelectedNode{
                    span.button.ico_docu{
                        background: url('http://dev-web.runupdata.com/js/zTree_v3/img/wenjianjia_4.png') 0 0 no-repeat;
                    }
                }
            }

            li{
                a{
                    padding-left: 60px;
                }
            }
            span{

                &.button{
                    &.ico_docu{
                        background: url('http://dev-web.runupdata.com/js/zTree_v3/img/wenjianjia_3.png') 0 0 no-repeat;
                    }
                    &.remove {
                        background: url(http://dev-web.runupdata.com/js/zTree_v3/img/shanchu.png) center no-repeat;
                        width: 14px;
                        height: 14px;
                        position: absolute;
                        right: 12px;
                        top: 8px;
                        margin: 0 !important;
                        &:hover{
                            background-image: url(http://dev-web.runupdata.com/js/zTree_v3/img/shanchu_on.png);
                        }
                    }
                    &.edit{
                        background: url(http://dev-web.runupdata.com/js/zTree_v3/img/xiugai_2.png);
                        width: 16px;
                        height: 12px;
                        position: absolute;
                        right: 42px;
                        top: 9px;
                        :hover {
                            background: url(http://dev-web.runupdata.com/js/zTree_v3/img/xiugai_2_on.png);
                        }
                    }
                }
            }
        }
    }
    span{
        &.node_name{
            margin-left: 10px;
            margin-left: 10px;
            width: 142px;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            input {
                height: 30px;
                line-height: 30px;
            }
        }
        &.button{
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            &.switch{
                display: none;
            }
        }
    }
    .dashboard{
        >a{
            span.button{
                &.edit{
                    display: none !important;
                }
                &.remove{
                    background-image: url(http://dev-web.runupdata.com/js/zTree_v3/img/xiangqing_z.png);
                    &:hover {
                        background-image: url(http://dev-web.runupdata.com/js/zTree_v3/img/xiangqing_z_on.png);
                    }
                }
                &.ico_docu {
                    background: url(http://dev-web.runupdata.com/js/zTree_v3/img/gzb_sj.png) 0 0 no-repeat;
                }
            }
        }
    }
}




.treeDom_gzb li li a:hover span.button.ico_docu,
.treeDom_gzb li li a.curSelectedNode span.button.ico_docu {
    background: url(http://dev-web.runupdata.com/js/zTree_v3/img/gzb_sj_on.png) 0 0 no-repeat;
}
